SmartParkingApp.Client/Pages/ClientMenuePage.xaml

<Page x:Class="SmartParkingApp.Client.Pages.ClientMenuePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:SmartParkingApp.Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel LastChildFill="True">
        <Grid Width="60" DockPanel.Dock="Left"  Background="Transparent" HorizontalAlignment="Left">
            <StackPanel>
                <ListView x:Name="ListViewMenu" Background="Transparent" Foreground="Black" Opacity="0.7"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="ItemHome" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="ViewList" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemCreate" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Play" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Create" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Account" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Tickets" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Frame x:Name="ContentFrame" DockPanel.Dock="Left" Background="Transparent"/>
    </DockPanel>
</Page>
