SmartParkingApp.Client/Pages/CompletedOperations.xaml

<Page x:Class="SmartParkingApp.Client.Pages.CompletedOperations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartParkingApp.Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompletedOperations">
    <Grid Background="Transparent">
        <ListView Name="ParkingSession" Background="Transparent" FontFamily="Arial">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TicketNumber}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader IsEnabled="False">TicketNumber</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=EntryDt}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader IsEnabled="False">EntryDate</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PaymentDt}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader IsEnabled="False">PaymentDate</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ExitDt}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader IsEnabled="False">ExitDate</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPayment}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader IsEnabled="False">TotalPayment</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CarPlateNumber}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader IsEnabled="False">CarPlateNumber</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Bisque" />
                        </Trigger>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Bisque"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
