SmartParkingApp.Client/Pages/RegistrationPage.xaml

<Page x:Class="SmartParkingApp.Client.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:SmartParkingApp.Client.Pages"
      mc:Ignorable="d" 
      Title="RegistrationPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="4" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFAFBD" Offset="0.0"/>
                        <GradientStop Color="#FFC3A0" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <Image Width="130" x:Name="reg_logo_img" />
                <TextBlock Text="Smart Parking App Registration" 
                           HorizontalAlignment="Center" 
                           FontWeight="Light" 
                           FontFamily="arial"
                           FontSize="30" />
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <iconPacks:PackIconMaterial 
                    Kind="Account" 
                    Opacity="0.7"
                    Margin="0, 0, 15, 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                    <TextBox FontFamily="arial"
                           FontWeight="Light"
                           Text="{Binding UserName, Mode=TwoWay}"
                           FontSize="25"
                           Height="30"
                           MaxWidth="320"
                           Width="320"
                           HorizontalAlignment="Right"
                           Foreground="Black"
                           Background="Transparent"
                           Opacity="0.7"
                           />
                </StackPanel>
                <Border
                    Margin="0, 0, 0, 5"
                    HorizontalAlignment="Right"
                    Width="320"
                    Height="3">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding UsernameColor, Mode=OneWay}"></SolidColorBrush>
                    </Border.Background>
                </Border>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <iconPacks:PackIconMaterial 
                    Kind="Key" 
                    Opacity="0.7"
                    Margin="0, 0, 15, 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                    <PasswordBox FontFamily="arial"
                        FontWeight="Light"
                        FontSize="25"
                        Password="password"
                        MaxWidth="320"
                        Width="320"
                        Height="30"
                        HorizontalAlignment="Center"
                        Foreground="Black"
                        Background="Transparent"
                        Opacity="0.7"
                        />
                </StackPanel>
                <Border
                    Margin="0, 0, 0, 5"
                    HorizontalAlignment="Right"
                    Width="320"
                    Height="3">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding PasswordColor, Mode=OneWay}"></SolidColorBrush>
                    </Border.Background>
                </Border>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <iconPacks:PackIconMaterial 
                    Kind="CodeString" 
                    Opacity="0.7"
                    Margin="0, 0, 15, 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                    <TextBox FontFamily="arial"
                           FontWeight="Light"
                           Text="{Binding CarPlateNumber, Mode=TwoWay}"
                           FontSize="25"
                           Height="30"
                           MaxWidth="320"
                           Width="320"
                           HorizontalAlignment="Right"
                           Foreground="Black"
                           Background="Transparent"
                           Opacity="0.7"
                           />
                </StackPanel>
                <Border
                    Margin="0, 0, 0, 5"
                    HorizontalAlignment="Right"
                    Width="320"
                    Height="3">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding CarPlateNumberColor, Mode=OneWay}"></SolidColorBrush>
                    </Border.Background>
                </Border>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <iconPacks:PackIconMaterial 
                    Kind="Phone" 
                    Opacity="0.7"
                    Margin="0, 0, 15, 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                    <TextBox FontFamily="arial"
                           FontWeight="Light"
                           Text="{Binding PhoneNumber, Mode=TwoWay}"
                           FontSize="25"
                           Height="30"
                           MaxWidth="320"
                           Width="320"
                           HorizontalAlignment="Right"
                           Foreground="Black"
                           Background="Transparent"
                           Opacity="0.7"
                           />
                </StackPanel>
                <Border
                    Margin="0, 0, 0, 5"
                    HorizontalAlignment="Right"
                    Width="320"
                    Height="3">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding PhoneNumberColor, Mode=OneWay}"></SolidColorBrush>
                    </Border.Background>
                </Border>

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <Button Width="180"
                            Height="35"
                            IsEnabled="{Binding IsBtnRegisterEnabled, Mode=OneWay}"
                            Style="{StaticResource ActionButton}"
                            Click="{Binding Comm}"
                            HorizontalAlignment="Center"
                            Content="Register"
                            FontSize="25"
                            ></Button>
                </StackPanel>

            </StackPanel>


        </Grid>
    </Grid>
</Page>
